CAMUNDAPOD_URL=http://camunda-2152:8080
SECURITYURL=http://securitymanager-2152:8003
AUTHPROXYURL=http://authproxy-2152:8001
ADMINURL=http://adminmanager-2152:8004
CAMUNDAURL=http://camundasvc-2152:8002
APIGATEWAY=http://apigateway-2152:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2152:27017/testsample_2152?authSource=admin
MATERIALURL=http://material-2152:8005
